.btn-hero {
    margin-top: 2rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    text-transform: uppercase;
    border: none;
    background-color: var(--cor-botao);
    color: var(--cor-texto);
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 4px 4px 0 var(--cor-header-bg);
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
}

.btn-hero:hover {
    background-color: var(--cor-botao-hover);
    transform: scale(1.05);
    box-shadow: 6px 6px 0 var(--cor-header-bg);
}

.btn-alugar {
    margin-top: 1.5rem;
    background-color: #2d1d0f;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Press Start 2P', cursive, sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.btn-alugar:hover {
    background-color: var(--cor-botao-hover);
    transform: scale(1.05);
    box-shadow: 6px 6px 0 var(--cor-header-bg);
}

.icon-buy {
    height: 30px;
    width: auto;
}

.card-jogo {
    width: 22%;
    min-width: 220px;
    background-color: var(--cor-card-bg);
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 4px 4px 0 var(--cor-header-bg);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-jogo img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.card-jogo:hover {
    transform: scale(1.05);
    box-shadow: 6px 6px 0 var(--cor-header-bg);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-conteudo {
    background-color: var(--cor-card-bg);
    padding: 2rem;
    border-radius: 10px;
    position: relative;
    display: flex;
    gap: 2rem;
    max-width: 800px;
}

.modal-imagem img {
    width: 250px;
    border-radius: 8px;
}

.modal-conteudo .detalhes {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hidden {
    display: none;
}